h1, h2, h3{
    color: rgb(122, 86, 240);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
    color: rgb(65, 47, 124);
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
a{
    color: rgb(60, 177, 227);
 }
a:hover {
    color: rgb(147, 35, 212); 
  }

header{
    background-color: rgb(206, 206, 176);
  }

main{
    background-color: rgb(242, 216, 243);
  }

img{
    border: 4px solid rgb(122, 86, 240);
    margin: 3px;
    padding: 3px;
}

#flexbox{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items:flex-start;
}

.border{
 border: 5px solid rgb(128, 255, 0);
}

.griglia {
  display: grid;
  grid-template-columns: 250px 250px 250px;
}
.griglia figure img{
  width: 200px;
}

img {
  width: 150px;
}

footer p{
    color: rgb(52, 42, 86);
    background-color: rgb(200, 184, 216);
    font-size: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
}

.gridarea{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
  "a1 a2 . a3"
  "b1 b2 . b3";
}

.img1{
  grid-area: a1;
}

.img2{
  grid-area: a2;
}

.img3{
  grid-area: a3;
}

.img4{
  grid-area: b1;
}

.img5{
  grid-area: b2;
}

.img6{
  grid-area: b3;
}

